.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #000000;
  }

  .container > div:nth-child(1n) {
    background-color: #96ceb4;	
  }
  
  .container > div:nth-child(3n) {
    background-color: #63d363;
  }
  
  .container > div:nth-child(2n) {
    background-color: #ff6f69;
  }
  
  .container > div:nth-child(4n) {
    background-color: #ffcc5c;
  }

  .container > div:nth-child(5n) {
    background-color: #2f9bff;
  }

  html, body {
    box-sizing: border-box;
    background-color: #81bcff;
    height: 100%;
    padding: 30px;
    max-width: 80%;
    margin: auto;
  }

.container {
    display: grid;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c r"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    /* grid-column-start: 1;
    grid-column-end: 5; */
}

.menu {
    grid-area: m;
   /*  grid-column-start: 1;
    grid-column-end: 1; */
}

.main {
    grid-area: c;
   /*  grid-column-start: 2;
    grid-column-end: 4; */
}

.right {
    grid-area: r;
    /* grid-column-start: 4;
    grid-column-end: 5; */
}

.footer {
    grid-area: f;
    /* grid-column-start: 1;
    grid-column-end: 5; */
}

@media only screen and (max-width: 550px) {
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-areas: 
                "h"
                "m"
                "c"
                "r"
                "f";
        }
    }
